# beebor

./: .gitignore  LICENSE  README.md  pom.xml
beebor-core/: README.md  pom.xml
beebor-core/src/main/java/org/beeborframework/core/converter/: BasicConvertChain.java  BooleanTypeConverter.java  ByteTypeConverter.java  CharacterTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LongTypeConverter.java  ObjectTypeConverter.java  ShortTypeConverter.java  StringTypeConverter.java  TypeConverter.java
beebor-core/src/main/java/org/beeborframework/core/resource/: Environment.java  ResourceScanner.java
beebor-core/src/main/java/org/beeborframework/core/util/: AnnotationUtils.java  ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  ExceptionUtils.java  IoUtils.java  JsonUtils.java  ObjectUtils.java  ServletUtils.java  StringUtils.java  UriUtils.java
beebor-core/src/test/java/org/beeborframework/core/converter/: FooObject.java  ObjectTypeConverterTests.java
beebor-core/src/test/java/org/beeborframework/core/util/: ExceptionUtilsTests.java  JsonUtilsTests.java
beebor-ioc/: README.md  pom.xml
beebor-ioc/src/main/java/org/beeborframework/ioc/bean/: BeanDefinition.java
beebor-ioc/src/main/java/org/beeborframework/ioc/context/: ApplicationContext.java  ContextHolder.java  DefaultApplicationContext.java
beebor-ioc/src/main/java/org/beeborframework/ioc/exception/: NoSuchBeanException.java  WrongBeanDefinitionException.java
beebor-ioc/src/main/java/org/beeborframework/ioc/factory/: BeanFactory.java  Factory.java
beebor-ioc/src/main/java/org/beeborframework/ioc/lang/: Bean.java  Inject.java
beebor-ioc/src/main/java/org/beeborframework/ioc/processor/: BeanPostProcessor.java  PostProcessor.java
beebor-ioc/src/main/java/org/beeborframework/ioc/util/: BeanUtils.java
beebor-ioc/src/test/java/com/ymm/sd/demoioc/: Application.java
beebor-ioc/src/test/java/com/ymm/sd/demoioc/config/: ConfigDemo1.java  ConfigDemo2.java
beebor-ioc/src/test/java/com/ymm/sd/demoioc/domain/: DemoEntity1.java  DemoEntity2.java  DemoEntity3.java  DemoEntity4.java
beebor-ioc/src/test/java/com/ymm/sd/demoioc/domain/entity/: Entity1.java  Entity2.java
beebor-ioc/src/test/java/org/beeborframework/ioc/: AppTests.java
beebor-ioc/src/test/java/org/beeborframework/ioc/context/: DefaultApplicationContextTests.java
beebor-orm/: README.md  pom.xml
beebor-orm/src/main/java/org/beeborframework/orm/: ConnectionFactory.java
beebor-orm/src/test/java/org/beeborframework/orm/: SqlQueryTests.java
beebor-orm/src/test/resources/: jdbc.properties
beebor-web/: README.md  pom.xml
beebor-web/src/main/java/org/beeborframework/web/: StartLauncher.java
beebor-web/src/main/java/org/beeborframework/web/context/: WebApplicationContext.java
beebor-web/src/main/java/org/beeborframework/web/core/: AssertBeforeRegister.java  HandlerMapping.java  RequestMethod.java
beebor-web/src/main/java/org/beeborframework/web/exception/: RepeatedHandlerMappingException.java  RepeatedServletContainerException.java  UnsupportedDispatcherException.java
beebor-web/src/main/java/org/beeborframework/web/factory/: HandlerInvokerFactory.java
beebor-web/src/main/java/org/beeborframework/web/handler/: AbstractHttpServlet.java  DefaultExceptionHandler.java  DispatcherHandler.java  ExceptionHandler.java  HandleInvoker.java  HandlerInvoker.java  HttpServletResponsive.java
beebor-web/src/main/java/org/beeborframework/web/interceptor/: Interceptor.java  InterceptorRegister.java
beebor-web/src/main/java/org/beeborframework/web/lang/advice/: HandleAdvice.java  RestActionAdvice.java
beebor-web/src/main/java/org/beeborframework/web/lang/component/: Business.java  Dao.java  Service.java
beebor-web/src/main/java/org/beeborframework/web/lang/rest/: Body.java  Delete.java  Get.java  Param.java  Post.java  Put.java  RestAction.java
beebor-web/src/test/: FooRequestAPI.http
beebor-web/src/test/java/com/ymm/sd/demoweb/: Application.java
beebor-web/src/test/java/com/ymm/sd/demoweb/action/: BarAction.java  FooAction.java
beebor-web/src/test/java/com/ymm/sd/demoweb/api/dto/: BaseDTO.java
beebor-web/src/test/java/com/ymm/sd/demoweb/api/request/: FooRequest.java
beebor-web/src/test/java/com/ymm/sd/demoweb/api/response/: BarResponse.java  FooResponse.java
beebor-web/src/test/java/com/ymm/sd/demoweb/domain/dao/: FooDao.java
beebor-web/src/test/java/com/ymm/sd/demoweb/domain/entity/: FooEntity.java
beebor-web/src/test/java/com/ymm/sd/demoweb/exception/: BusinessException.java  UniqueCheckedException.java
beebor-web/src/test/java/com/ymm/sd/demoweb/handler/: GlobalExceptionAdvice.java
beebor-web/src/test/java/com/ymm/sd/demoweb/interceptor/: CustomFirstInterceptor.java  CustomSecondInterceptor.java
beebor-web/src/test/java/com/ymm/sd/demoweb/lang/: CustomBean.java
beebor-web/src/test/java/com/ymm/sd/demoweb/service/: FooService.java
beebor-web/src/test/resources/: application.properties
